<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxCAPTION|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<title>EasyXML 0.3</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Path and parameters</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>3</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
								<border>5</border>
								<object class="wxStaticText" name="wxID_STATIC2">
									<label>Application</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="appText">
									<size>300,-1</size>
									<tooltip>Enter path to the application for opening captured xml fragments.</tooltip>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxFIXED_MINSIZE</flag>
								<border>5</border>
								<object class="wxButton" name="browseButton">
									<size>-1,20</size>
									<tooltip>Browse for application</tooltip>
									<label>Browse</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
								<border>5</border>
								<object class="wxStaticText" name="wxID_STATIC1">
									<label>Parameters</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="parametersText">
									<size>300,-1</size>
									<tooltip>Pass parameters to the application and use %s for filename to open.\nFor example: If you have an application foo.exe and its first parameter is filename just put %s here.</tooltip>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Hotkey</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="ctrlCheckBox">
									<label>CTRL</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="altCheckBox">
									<label>ALT</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="shiftCheckBox">
									<label>SHIFT</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="winCheckBox">
									<label>WIN</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="unknown" name="hotkeyText" />
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Other options</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="emptyFlag">
									<label>Delete temporary files on startup</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="deleteNowButton">
									<size>-1,20</size>
									<label>Delete now</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxCheckBox" name="addRoot">
									<label>Add a root element to the captured XML fragment</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="runWindowsStartCB">
									<label>Run on Windows startup</label>
									<checked>1</checked>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxSHAPED|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="wxID_STATIC">
					<style>wxALIGN_CENTRE</style>
					<label>Written by SirMike http://www.sirmike.org</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxFIXED_MINSIZE</flag>
				<border>5</border>
				<object class="wxButton" name="saveButton">
					<size>-1,20</size>
					<label>Save and Minimize</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
